conky.config = {
	background = true,
	use_xft = true,
	font = '123:size=8',
	update_interval = 0.5,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = none,
	gap_x = -1250,
	gap_y = 800,
	minimum_height = 250,
    minimum_width = 500,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale =true,
	use_spacer = 'none'
}


conky.text = [[
${voffset 10}${color 000000}${font GE Inspira:pixelsize=96}${time %I:%M}${font}${voffset -42}${offset 10}${color AA0000}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color 000000}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 12}${font GE Inspira:pixelsize=28}${offset -180}${time %A}${font}
${voffset 10}${offset 12}${font Ubuntu:pixelsize=18}${color 000000}HD ${offset 9}${color AA0000}${fs_free /} / ${fs_size /}${offset 30}${color 000000}RAM ${offset 9}${color AA0000}$mem / $memmax${offset 30}${color 000000}CPU ${offset 9}${color AA0000}${cpu cpu0}%
]]




